# move-mi
A series of small games wish a launcher made with Electron designed to hone fine motor skills using the Leap Motion. Uses range from pure fun to even psysical therapy aid for muscle atrophy.